# mqtt.listeners.tcp.default = 1883

# mqtt.default_user=rabbit_mqtt
# mqtt.default_pass=rabbit_mqtt
# mqtt.allow_anonymous=false

mqtt.vhost            = my_vhost
# mqtt.exchange         = amq.topic
